# spring-reactive-starter

./: .gitignore  README.md  build.gradle  settings.gradle
.run/: Application.run.xml
docker/: Dockerfile
src/docs/asciidoc/: api.adoc
src/main/java/starter/reactive/: Application.java  SpringReactiveStarterApplication.java
src/main/java/starter/reactive/dining/service/: Dish.java  KitchenService.java  PoliteServer.java
src/main/java/starter/reactive/domain/dining/service/: Dish.java  KitchenService.java  PoliteServer.java
src/main/java/starter/reactive/domain/ecommerce/dto/: CartItemReadDto.java  CartReadDto.java  ItemCreateDto.java  ItemReadDto.java  ItemUpdateDto.java
src/main/java/starter/reactive/domain/ecommerce/entity/: Cart.java  CartItem.java  Item.java
src/main/java/starter/reactive/domain/ecommerce/repository/: CartRepository.java  ItemRepository.java
src/main/java/starter/reactive/domain/ecommerce/service/: BlockingCartService.java  CartService.java  ItemService.java  ReactiveCartService.java  ReactiveItemService.java  SpringAmqpItemService.java
src/main/java/starter/reactive/domain/user/entity/: User.java
src/main/java/starter/reactive/domain/user/repository/: UserRepository.java
src/main/java/starter/reactive/runner/: PoliteRestaurantRunner.java  ReactorDebuggingExampleRunner.java  TemplateDatabaseLoader.java
src/main/java/starter/reactive/web/controller/: HomeController.java
src/main/java/starter/reactive/web/controller/api/: ItemAffordancesController.java  ItemApiController.java  ItemHypermediaController.java  ServerApiController.java  SpringAmqpItemController.java
src/main/java/starter/reactive/web/controller/config/: SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html
src/test/java/starter/reactive/: ApplicationTests.java  BlockHoundUnitTest.java  MongoDbSliceTest.java  RabbitTest.java  SecurityTest.java  SpringReactiveStarterApplicationTests.java
src/test/java/starter/reactive/domain/ecommerce/entity/: ItemTest.java
src/test/java/starter/reactive/domain/ecommerce/service/: CartServiceTest.java
src/test/java/starter/reactive/web/controller/: HomeControllerSliceTest.java  HomeControllerTest.java
src/test/java/starter/reactive/web/controller/api/: ItemAffordancesControllerDocumentTest.java  ItemApiControllerDocumentationTest.java  ItemHypermediaControllerTest.java
